spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USER_DB}
spring.datasource.password=${USER_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/miniagendamento
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
